<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>hon-maven</artifactId>
    <version> 1.14-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>hon-lib-core</module>
        <module>hon-lib-owner</module>
        <module>hon-lib-udf</module>
        <module>hon-lib-udf-thin</module>
        <module>hon-lib-user</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--  maven-release      -->
        <maven-release-plugin.version>3.1.1</maven-release-plugin.version>
        <maven-flatten-plugin.version>1.6.0</maven-flatten-plugin.version>
        <maven-scm.version>2.1.0</maven-scm.version>
    </properties>

    <scm>
        <tag>1.6</tag>
        <!-- common link -->
        <url>https://github.com/hongliu-humor/hon-maven.git</url>
<!--        <url>https://github.com/hongliu-humor/maven-version-release-demonstrate.git</url>-->
        <!-- git address -->
        <connection>scm:git:https://github.com/hongliu-humor/hon-maven.git</connection>
<!--        <connection>scm:git:https://github.com/hongliu-humor/maven-version-release-demonstrate.git</connection>-->
        <!-- commit address-->
        <developerConnection>scm:git:https://github.com/hongliu-humor/hon-maven.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>local-repository</id>
            <name>Local Repository</name>
            <url>file:///${project.basedir}/.m2/repository</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <!-- Automatically modify submodule versions -->
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!-- tag -->
                        <tagNameFormat>@{version}</tagNameFormat>
                        <remoteTagging>false</remoteTagging>
                        <scmCommentPrefix>[release]</scmCommentPrefix>
                        <!-- automatically identify SNAPSHOT and processed -->
                        <autoResolveSnapshots>1</autoResolveSnapshots>
                        <!-- https://maven.apache.org/maven-release/maven-release-plugin/usage/prepare-release.html#overriding-proposed-release-and-next-development-versions -->
                        <projectVersionPolicyId>default</projectVersionPolicyId>
                        <pomFileName>pom.xml</pomFileName>
                        <preparationGoals>clean verify</preparationGoals>
                    </configuration>
                    <dependencies>
                        <!-- git dependency-->
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>${maven-scm.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-api</artifactId>
                            <version>${maven-scm.version}</version>
                        </dependency>
                    </dependencies>

                </plugin>

                <!-- Depends on flattening plugins -->
                <!-- replace ${} with the real version -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${maven-flatten-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>bom</flattenMode>
                    <!-- content to be processed -->
                    <pomElements>
                        <dependencyManagement>resolve</dependencyManagement>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>